# packages in environment at /Users/rivers/anaconda3/envs/mlenv:
#
# Name                    Version                   Build  Channel
appnope                   0.1.0                    py37_0    anaconda
asn1crypto                0.24.0                   py37_0    anaconda
atomicwrites              1.3.0                    py37_1    anaconda
attrs                     19.1.0                   py37_1    anaconda
backcall                  0.1.0                    py37_0    anaconda
bleach                    3.1.0                    py37_0    anaconda
bzip2                     1.0.8                h01d97ff_0    conda-forge
ca-certificates           2019.5.15                     1    anaconda
cachecontrol              0.12.5                   py37_0    anaconda
certifi                   2019.6.16                py37_1    anaconda
cffi                      1.12.3           py37hb5b8e2f_0    anaconda
chardet                   3.0.4                 py37_1003    anaconda
cryptography              2.7              py37ha12b0ac_0    anaconda
cycler                    0.10.0                     py_1    conda-forge
dbus                      1.13.6               h90a0687_0    anaconda
decorator                 4.4.0                    py37_1    anaconda
defusedxml                0.6.0                      py_0    anaconda
entrypoints               0.3                      py37_0    anaconda
expat                     2.2.6                h0a44026_0    anaconda
freetype                  2.10.0               h24853df_1    conda-forge
gettext                   0.19.8.1             h15daf44_3    anaconda
glib                      2.56.2               hd9629dc_0    anaconda
hdmedians                 0.13            py37h1d22016_1000    anaconda
icu                       58.2                 h4b95b61_1    anaconda
idna                      2.8                      py37_0    anaconda
importlib_metadata        0.19                     py37_0    anaconda
ipykernel                 5.1.2            py37h39e3cac_0    anaconda
ipython                   7.7.0            py37h39e3cac_0    anaconda
ipython_genutils          0.2.0                    py37_0    anaconda
ipywidgets                7.5.1                      py_0    anaconda
jedi                      0.13.3                   py37_0    anaconda
jinja2                    2.10.1                   py37_0    anaconda
joblib                    0.13.2                     py_0    conda-forge
jpeg                      9b                   he5867d9_2    anaconda
jsonschema                3.0.1                    py37_0    anaconda
jupyter                   1.0.0                    py37_7    anaconda
jupyter_client            5.3.1                      py_0    anaconda
jupyter_console           6.0.0                    py37_0    anaconda
jupyter_core              4.5.0                      py_0    anaconda
kiwisolver                1.1.0            py37h770b8ee_0    conda-forge
libblas                   3.8.0               12_openblas    conda-forge
libcblas                  3.8.0               12_openblas    conda-forge
libcxx                    8.0.0                         4    conda-forge
libcxxabi                 8.0.0                         4    conda-forge
libffi                    3.2.1                         1    bioconda
libgfortran               4.0.0                         1    conda-forge
libiconv                  1.15                 hdd342a3_7    anaconda
liblapack                 3.8.0               12_openblas    conda-forge
libopenblas               0.3.7                h4bb4525_1    conda-forge
libpng                    1.6.37               ha441bb4_0    anaconda
libsodium                 1.0.16               h3efe00b_0    anaconda
llvm-openmp               8.0.0                h770b8ee_1    conda-forge
lockfile                  0.12.2                   py37_0    anaconda
markupsafe                1.1.1            py37h1de35cc_0    anaconda
matplotlib                3.1.0            py37h54f8f79_0    anaconda
matplotlib-base           3.1.1            py37h3a684a6_1    conda-forge
mistune                   0.8.4            py37h1de35cc_0    anaconda
more-itertools            7.2.0                    py37_0    anaconda
msgpack-python            0.6.1            py37h04f5b5a_1    anaconda
natsort                   6.0.0                      py_0    anaconda
nb_conda_kernels          2.2.2                    py37_0    conda-forge
nbconvert                 5.5.0                      py_0    anaconda
nbformat                  4.4.0                    py37_0    anaconda
ncurses                   6.1               h0a44026_1002    conda-forge
notebook                  6.0.0                    py37_0    anaconda
numpy                     1.17.0           py37h6b0580a_0    conda-forge
openssl                   1.1.1                h1de35cc_0    anaconda
packaging                 19.1                     py37_0    anaconda
pandas                    0.25.0           py37h86efe34_0    conda-forge
pandoc                    2.2.3.2                       0    anaconda
pandocfilters             1.4.2                    py37_1    anaconda
parso                     0.5.0                      py_0    anaconda
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.43                 h0a44026_0    anaconda
pexpect                   4.7.0                    py37_0    anaconda
pickleshare               0.7.5                    py37_0    anaconda
pip                       19.2.2                   py37_0    conda-forge
pluggy                    0.12.0                     py_0    anaconda
prometheus_client         0.7.1                      py_0    anaconda
prompt_toolkit            2.0.9                    py37_0    anaconda
ptyprocess                0.6.0                    py37_0    anaconda
py                        1.8.0                    py37_0    anaconda
pycparser                 2.19                     py37_0    anaconda
pygments                  2.4.2                      py_0    anaconda
pyopenssl                 19.0.0                   py37_0    anaconda
pyparsing                 2.4.2                      py_0    conda-forge
pyqt                      5.9.2            py37h655552a_0    anaconda
pyrsistent                0.14.11          py37h1de35cc_0    anaconda
pysocks                   1.7.0                    py37_0    anaconda
pytest                    5.0.1                    py37_0    anaconda
python                    3.7.3                h93065d6_1    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
pytz                      2019.2                     py_0    conda-forge
pyzmq                     18.1.0           py37h0a44026_0    anaconda
qt                        5.9.7                h468cd18_1    anaconda
qtconsole                 4.5.2                      py_0    anaconda
readline                  8.0                  hcfe32e1_0    conda-forge
requests                  2.22.0                   py37_0    anaconda
scikit-bio                0.5.5           py37h917ab60_1000    conda-forge
scikit-learn              0.21.3           py37hd4ffd6c_0    conda-forge
scipy                     1.3.1            py37h7e0e109_2    conda-forge
seaborn                   0.9.0                      py_1    conda-forge
send2trash                1.5.0                    py37_0    anaconda
setuptools                41.0.1                   py37_0    conda-forge
sip                       4.19.13          py37h0a44026_0    anaconda
six                       1.12.0                py37_1000    conda-forge
sqlite                    3.29.0               hb7d70f7_0    conda-forge
statsmodels               0.10.1           py37heacc8b8_0    conda-forge
terminado                 0.8.2                    py37_0    anaconda
testpath                  0.4.2                    py37_0    anaconda
tk                        8.6.9             h2573ce8_1002    conda-forge
tornado                   6.0.3            py37h1de35cc_0    anaconda
traitlets                 4.3.2                    py37_0    anaconda
urllib3                   1.24.2                   py37_0    anaconda
wcwidth                   0.1.7                    py37_0    anaconda
webencodings              0.5.1                    py37_1    anaconda
wheel                     0.33.4                   py37_0    conda-forge
widgetsnbextension        3.5.0                    py37_0    anaconda
xz                        5.2.4             h1de35cc_1001    conda-forge
zeromq                    4.3.1                h0a44026_3    anaconda
zipp                      0.5.2                      py_0    anaconda
zlib                      1.2.11            h01d97ff_1005    conda-forge
